assets/pug/index.pug
extends templates/main-template

block content
  main.main
    .main__chat-marker
        p Live chat
    .main__chat
      .main__chat-window
        .main__chat-window-header
          p Live chat
          button.btn
            i.far.fa-times-circle
        .main__chat-window-dialog
          .main__chat-window-dialog-response
            p Hi there! You've reached the science chat!
        .main__chat-window-request
          textarea(maxlegth="1000" rows="1" placeholder="Type your message here...")
    section.wedo
      .container
        h2 What we do
        p We use professional language skills and advanced design/digital resources to transform the presentation of academic and scientific thinking. The result: distinctive, engaging and memorable communication that enhances research’s commercial possibilities.
    section.wework
      .container
        h2.text-center Sectors we work in
        .row.mb-5
          .col-lg-4
            .wework__tile.col(style="background-image: url(assets/img/Layer-18.jpg); background-size: cover; height: 310px; ")
              .wework__tile-caption
                .wework__tile-caption-filter
                  h3.text-center Solutions for publishers
                .wework__tile-caption-triangle
                span.line-1 
                span.line-2 
              .wework__tile-description
                .wework__tile-description-filter
                  p Get more from key content collections: Attract the next generation of society members.
                  button.wework__tile-description-button(type="button" class="btn btn-warning") Find out more
          .col-lg-4
            .wework__tile.col(style="background-image: url(assets/img/Layer-19.jpg); background-size: cover; height: 310px; ")
              .wework__tile-caption
                .wework__tile-caption-filter
                  h3.text-center Solutions for universities
                .wework__tile-caption-triangle
                span.line-1 
                span.line-2 
              .wework__tile-description
                .wework__tile-description-filter
                  p Get more from key content collections: Attract the next generation of society members.
                  button.wework__tile-description-button(type="button" class="btn btn-warning") Find out more
          .col-lg-4
            .wework__tile.col(style="background-image: url(assets/img/Layer-20.jpg); background-size: cover; height: 310px; ")
              .wework__tile-caption
                .wework__tile-caption-filter
                  h3.text-center Solutions for research groups
                .wework__tile-caption-triangle
                span.line-1 
                span.line-2 
              .wework__tile-description
                .wework__tile-description-filter
                  p Get more from key content collections: Attract the next generation of society members.
                  button.wework__tile-description-button(type="button" class="btn btn-warning") Find out more

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Описание страницы">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заголовок страницы | 
    </title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg pr-0 pl-0"><a class="navbar-brand" href="#"><img class="header__menu-logo" src="assets/img/logo.jpg" alt="site-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="header__menu-navbar collapse navbar-collapse flex-row-reverse" id="navbarNavAltMarkup">
              <div class="navbar-nav"><a class="header__menu-navbar-item nav-item nav-link active" href="#">Publishers & Journals<span class="sr-only">(current)</span></a><a class="header__menu-navbar-item nav-item nav-link" href="#">Universities</a><a class="header__menu-navbar-item nav-item nav-link" href="#">Research Groups</a><a class="header__menu-navbar-item nav-item nav-link" href="#">Clients & results</a><a class="header__menu-navbar-item nav-item nav-link" href="#">Learning Zone</a><a class="header__menu-navbar-item nav-item nav-link" href="#">About Us</a><a class="header__menu-navbar-item nav-item nav-link" href="#">Contact Us</a></div>
            </div>
          </nav>
        </div>
        <div class="header__slider">
          <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
            <ol class="header__slider-indicators carousel-indicators">
              <li class="active" data-target="#carouselExampleCaptions" data-slide-to="0"><i class="header__slider-indicators-item fas fa-circle"></i></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"><i class="header__slider-indicators-item fas fa-circle"></i></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"><i class="header__slider-indicators-item fas fa-circle"></i></li>
            </ol>
            <div class="header__slider-slides carousel-inner">
              <div class="header__slider-slides-item carousel-item active" style="background-image: linear-gradient(to left, transparent 27%, rgba(0, 0, 0, 0.85)), url(assets/img/slide1.jpg)">
                <div class="header__slider-slides-item-wrapper" style="background-color: #000000; opacity: 0.27;"></div>
                <div class="header__slider-slides-item-caption container">
                  <div class="header__slider-slides-item-caption-wrapper">
                    <h1>Take your journal into the digital age</h1>
                    <p>Publishing and journal writing becomes powerful, engaging communication through our services.</p>
                    <button class="btn btn-warning" type="button">Read more</button>
                  </div>
                </div>
              </div>
              <div class="header__slider-slides-item carousel-item" style="background-image: linear-gradient(to left, transparent 27%, rgba(0, 0, 0, 0.85)), url(assets/img/slide2.jpg)">
                <div class="header__slider-slides-item-wrapper" style="background-color: #000000; opacity: 0.27;"></div>
                <div class="header__slider-slides-item-caption container">
                  <div class="header__slider-slides-item-caption-wrapper">
                    <h1>Take your journal into the digital age</h1>
                    <p>Publishing and journal writing becomes powerful, engaging communication through our services.</p>
                    <button class="btn btn-warning" type="button">Read more</button>
                  </div>
                </div>
              </div>
              <div class="header__slider-slides-item carousel-item" style="background-image: linear-gradient(to left, transparent 27%, rgba(0, 0, 0, 0.85)), url(assets/img/slide3.jpg)">
                <div class="header__slider-slides-item-wrapper" style="background-color: #000000; opacity: 0.27;"></div>
                <div class="header__slider-slides-item-caption container">
                  <div class="header__slider-slides-item-caption-wrapper">
                    <h1>Take your journal into the digital age</h1>
                    <p>Publishing and journal writing becomes powerful, engaging communication through our services.</p>
                    <button class="btn btn-warning" type="button">Read more</button>
                  </div>
                </div>
              </div>
            </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__chat-marker">
        <p>Live chat</p>
      </div>
      <div class="main__chat">
        <div class="main__chat-window">
          <div class="main__chat-window-header">
            <p>Live chat</p>
            <button class="btn"><i class="far fa-times-circle"></i></button>
          </div>
          <div class="main__chat-window-dialog">
            <div class="main__chat-window-dialog-response">
              <p>Hi there! You've reached the science chat!</p>
            </div>
          </div>
          <div class="main__chat-window-request">
            <textarea maxlegth="1000" rows="1" placeholder="Type your message here..."></textarea>
          </div>
        </div>
      </div>
      <section class="wedo">
        <div class="container">
          <h2>What we do</h2>
          <p>We use professional language skills and advanced design/digital resources to transform the presentation of academic and scientific thinking. The result: distinctive, engaging and memorable communication that enhances research’s commercial possibilities.</p>
        </div>
      </section>
      <section class="wework">
        <div class="container">
          <h2 class="text-center">Sectors we work in</h2>
          <div class="row mb-5">
            <div class="col-lg-4">
              <div class="wework__tile col" style="background-image: url(assets/img/Layer-18.jpg); background-size: cover; height: 310px; ">
                <div class="wework__tile-caption">
                  <div class="wework__tile-caption-filter">
                    <h3 class="text-center">Solutions for publishers</h3>
                  </div>
                  <div class="wework__tile-caption-triangle"></div><span class="line-1"> </span><span class="line-2"> </span>
                </div>
                <div class="wework__tile-description">
                  <div class="wework__tile-description-filter">
                    <p>Get more from key content collections: Attract the next generation of society members.</p>
                    <button class="wework__tile-description-button btn btn-warning" type="button">Find out more</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="wework__tile col" style="background-image: url(assets/img/Layer-19.jpg); background-size: cover; height: 310px; ">
                <div class="wework__tile-caption">
                  <div class="wework__tile-caption-filter">
                    <h3 class="text-center">Solutions for universities</h3>
                  </div>
                  <div class="wework__tile-caption-triangle"></div><span class="line-1"> </span><span class="line-2"> </span>
                </div>
                <div class="wework__tile-description">
                  <div class="wework__tile-description-filter">
                    <p>Get more from key content collections: Attract the next generation of society members.</p>
                    <button class="wework__tile-description-button btn btn-warning" type="button">Find out more</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="wework__tile col" style="background-image: url(assets/img/Layer-20.jpg); background-size: cover; height: 310px; ">
                <div class="wework__tile-caption">
                  <div class="wework__tile-caption-filter">
                    <h3 class="text-center">Solutions for research groups</h3>
                  </div>
                  <div class="wework__tile-caption-triangle"></div><span class="line-1"> </span><span class="line-2"> </span>
                </div>
                <div class="wework__tile-description">
                  <div class="wework__tile-description-filter">
                    <p>Get more from key content collections: Attract the next generation of society members.</p>
                    <button class="wework__tile-description-button btn btn-warning" type="button">Find out more</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
